{
  "main": "../../bundles/ng-zorro-antd-core-overlay.umd.js",
  "module": "../../fesm5/ng-zorro-antd-core-overlay.js",
  "es2015": "../../fesm2015/ng-zorro-antd-core-overlay.js",
  "esm5": "../../esm5/core/overlay/ng-zorro-antd-core-overlay.js",
  "esm2015": "../../esm2015/core/overlay/ng-zorro-antd-core-overlay.js",
  "fesm5": "../../fesm5/ng-zorro-antd-core-overlay.js",
  "fesm2015": "../../fesm2015/ng-zorro-antd-core-overlay.js",
  "typings": "ng-zorro-antd-core-overlay.d.ts",
  "metadata": "ng-zorro-antd-core-overlay.metadata.json",
  "sideEffects": false,
  "name": "ng-zorro-antd/core/overlay"
}
