{
  "main": "../../bundles/ng-zorro-antd-core-transition-patch.umd.js",
  "module": "../../fesm5/ng-zorro-antd-core-transition-patch.js",
  "es2015": "../../fesm2015/ng-zorro-antd-core-transition-patch.js",
  "esm5": "../../esm5/core/transition-patch/ng-zorro-antd-core-transition-patch.js",
  "esm2015": "../../esm2015/core/transition-patch/ng-zorro-antd-core-transition-patch.js",
  "fesm5": "../../fesm5/ng-zorro-antd-core-transition-patch.js",
  "fesm2015": "../../fesm2015/ng-zorro-antd-core-transition-patch.js",
  "typings": "ng-zorro-antd-core-transition-patch.d.ts",
  "metadata": "ng-zorro-antd-core-transition-patch.metadata.json",
  "sideEffects": false,
  "name": "ng-zorro-antd/core/transition-patch"
}
