{
  "main": "../../bundles/ng-zorro-antd-core-config.umd.js",
  "module": "../../fesm5/ng-zorro-antd-core-config.js",
  "es2015": "../../fesm2015/ng-zorro-antd-core-config.js",
  "esm5": "../../esm5/core/config/ng-zorro-antd-core-config.js",
  "esm2015": "../../esm2015/core/config/ng-zorro-antd-core-config.js",
  "fesm5": "../../fesm5/ng-zorro-antd-core-config.js",
  "fesm2015": "../../fesm2015/ng-zorro-antd-core-config.js",
  "typings": "ng-zorro-antd-core-config.d.ts",
  "metadata": "ng-zorro-antd-core-config.metadata.json",
  "sideEffects": false,
  "name": "ng-zorro-antd/core/config"
}
