{
  "main": "../bundles/ng-zorro-antd-input.umd.js",
  "module": "../fesm5/ng-zorro-antd-input.js",
  "es2015": "../fesm2015/ng-zorro-antd-input.js",
  "esm5": "../esm5/input/ng-zorro-antd-input.js",
  "esm2015": "../esm2015/input/ng-zorro-antd-input.js",
  "fesm5": "../fesm5/ng-zorro-antd-input.js",
  "fesm2015": "../fesm2015/ng-zorro-antd-input.js",
  "typings": "ng-zorro-antd-input.d.ts",
  "metadata": "ng-zorro-antd-input.metadata.json",
  "sideEffects": false,
  "name": "ng-zorro-antd/input"
}
