{
  "main": "../../bundles/ng-zorro-antd-core-pipe.umd.js",
  "module": "../../fesm5/ng-zorro-antd-core-pipe.js",
  "es2015": "../../fesm2015/ng-zorro-antd-core-pipe.js",
  "esm5": "../../esm5/core/pipe/ng-zorro-antd-core-pipe.js",
  "esm2015": "../../esm2015/core/pipe/ng-zorro-antd-core-pipe.js",
  "fesm5": "../../fesm5/ng-zorro-antd-core-pipe.js",
  "fesm2015": "../../fesm2015/ng-zorro-antd-core-pipe.js",
  "typings": "ng-zorro-antd-core-pipe.d.ts",
  "metadata": "ng-zorro-antd-core-pipe.metadata.json",
  "sideEffects": false,
  "name": "ng-zorro-antd/core/pipe"
}
